// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Browser.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,10
 PRODUCTVERSION 1,1,1,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "News Application"
            VALUE "FileVersion", "1.1.1.10"
            VALUE "InternalName", "Browser.exe"
            VALUE "LegalCopyright", "News © 2015"
            VALUE "OriginalFilename", "News.exe"
            VALUE "ProductName", "News"
            VALUE "ProductVersion", "1.1.1.10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BROWSER             REGISTRY                "Browser.rgs"
IDR_APPUIHANDLER        REGISTRY                "BrowserUIHandler.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "Resources\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "ChromaticNews"
    BEGIN
        MENUITEM "Open News Tab",               ID_TRAY_OPEN
        MENUITEM "Check News",                  ID_TRAY_CHECKNEWS
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_TRAY_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_TRAY_ABOUT
        MENUITEM "Help",                        ID_TRAY_HELP
        MENUITEM SEPARATOR
        MENUITEM "Disable Notifications",       ID_TRAY_DISABLE
        MENUITEM "Quit",                        ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 269, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Desktop Notifications:",IDC_STATIC,10,13,72,8
    LTEXT           "News Categories:",IDC_STATIC,10,45,58,8
    LTEXT           "News Source Location:",IDC_STATIC,10,112,74,8
    CONTROL         "On",IDC_RADIO_ENABLED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,13,25,10
    CONTROL         "Off",IDC_RADIO_DISBALED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,137,13,27,10
    CONTROL         "News",IDC_CHECK_CAT_NEWS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,45,33,10
    CONTROL         "World",IDC_CHECK_CAT_WORLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,56,35,10
    CONTROL         "Technology",IDC_CHECK_CAT_TECH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,68,53,10
    CONTROL         "Sports",IDC_CHECK_CAT_SPORTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,80,37,10
    CONTROL         "Business",IDC_CHECK_CAT_BUSINESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,45,43,10
    CONTROL         "Health",IDC_CHECK_CAT_HEALTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,56,37,10
    CONTROL         "Entertainment",IDC_CHECK_CAT_ENTERTAINMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,68,61,10
    CONTROL         "Science",IDC_CHECK_CAT_SCIENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,80,40,10
    CONTROL         "US",IDC_RADIO_LOC_US,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,112,25,10
    CONTROL         "France",IDC_RADIO_LOC_FRANCE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,129,112,38,10
    CONTROL         "Germany",IDC_RADIO_LOC_GERMANY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,171,112,45,10
    CONTROL         "Israel",IDC_RADIO_LOC_ISRAEL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,220,112,34,10
    DEFPUSHBUTTON   "OK",IDC_BUTTON_OK,151,138,50,13
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,210,137,50,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,31,248,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,100,248,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_ID              "chromatic"
    IDS_APP_NAME            "News"
    IDS_BLANK_URL           "about:blank"
    IDS_ABOUT_URL           "http://chromatic.rocks/"
    IDS_HELP_URL            "http://chromatic.rocks/uninstall.html"
    IDS_HOMEPAGE_URL        "http://home.chromatic.rocks/"
    IDS_NOTIFICATION_URL    "http://home.inkeepr.com/notification.html"
    IDS_SETTINGS_FILE       "settings.ini"
    IDS_ENABLE              "Enable Notifications"
    IDS_ACTION_SCHEME       "action://"
    IDS_ACTION_CLOSE        "action://close/"
    IDS_ACTION_SHOW         "action://show/"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_SETTINGS     "action://settings/"
    IDS_ACTION_EXPAND       "action://expand/"
    IDS_ACTION_SET_PARAM    "action://set_param/?"
    IDS_SETTING_DISABLED    "disabled"
    IDS_SETTING_LOCATION    "location"
    IDS_SETTING_CATEGORIES  "categories"
    IDS_IE_CLASS_NAME       "Internet Explorer_Server"
    IDS_COUNTRY_CODE_US     "US"
    IDS_COUNTRY_CODE_FRANCE "FR"
    IDS_COUNTRY_CODE_GERMANY "DE"
    IDS_COUNTRY_CODE_ISRAEL "IL"
    IDS_REMOTE_SETTING_DEFAULT "default."
    IDS_REMOTE_SETTING_SELECTED "selected."
    IDS_REMOTE_SETTING_LOCATION "country.code"
    IDS_CHROMATIC_PATH      "Chromatic\\Application\\chromatic.exe"
    IDS_CAT_WORLD           "World"
END

STRINGTABLE 
BEGIN
    IDS_CAT_NEWS            "News"
    IDS_CAT_TECH            "Technology"
    IDS_CAT_SPORTS          "Sport"
    IDS_CAT_BUSINESS        "Business"
    IDS_CAT_HEALTH          "Health"
    IDS_CAT_ENTERTAINMENT   "Entertainment"
    IDS_CAT_SCIENCE         "Science"
    IDS_CAT_STRING_DELIMITER ","
    IDS_QUIT_CONFIRMATION   "Are you sure you wish to exit news?"
    IDS_MUTEX_GUID          "{eed09b02-9251-4783-88a5-c32ec826290c}"
    IDS_FIRST_RUN_FLAG      "first_run"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BROWSERHOST         REGISTRY                "BrowserHost.rgs"
#endif    // Hebrew resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Browser.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

